@font-face {
font-family: 'Glyphicons Halflings';
src: url('../fonts/glyphicons-halflings-regular.eot');
src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
body{
  background-color: #E0E0E0;
}
.logo-img{
  width:250px;
  margin-left: -50px;
}
.redes-sociales{
  margin-top: 150px;
  text-align: center;
  margin-left: 70px;
  margin-bottom: 10px;
}
.img-responsive{
  margin-top: 25px;
  margin-bottom: 25px;
}
.glyphicon-user{
  margin:2px;
  font-size:40px;
}
textarea{
  width: 85%;
}
ul{
  text-align: center;
}
li{
  margin-left: 50px;
  margin-right: 50px;
}
.list-group{
  width: 278px;
}
@media (max-width:768px){
  .logo-img{
    width:50% !important;
    margin: 0px !important;
  }
  .redes-sociales{
    margin-left: 65px !important
  }
}
