<!DOCTYPE html>
   <html>
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width initial-scale=1">
          <meta name="mobile-web-app-capable" content="yes">
              <link rel="stylesheet" href="css/bootstrap.min.css">
              <link rel="stylesheet" href="../css/estilos.css">
              <link rel="stylesheet" href="css/estilos.css">
              <script src="js/bootstrap.min.js"></script>
                  <title>Blog de Música</title>
       </head>
       <body>
           <div class="container">
              <header class="row">
                  <div class="row">
                    <div class="logo col-lg-3 col-md-6 col-sm-12 col-xs-12">
                       <img class="logo-img img-responsive" src="img/MúsicaLogo.jpg"></img>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-5 col-xs-6"></div>
                    <div class="col-lg-3 col-md-12 col-sm-9 col-xs-9">
                       <div class="redes-sociales col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-left:50px;">
                           <img src="img/fb.png" class="img-rounded img-social"></img>
                           <img src="img/tt.png" class="img-rounded img-social"></img>
                           <img src="img/ig.png" class="img-rounded img-social"></img>
                       </div>
                    </div>
                  </div>
                  <nav class="navbar navbar-inverse">
                      <div class="container-fluid ">
                         <ul class="nav navbar-nav list-inline">
                             <li><a href="#">Inicio</a></li>
                             <li><a href="#">Artistas</a></li>
                             <li><a href="#">Grupos</a></li>
                             <li><a href="#">Top 10</a></li>
                             <li><a href="#">Letras</a></li>
                             <li><a href="#">Acordes</a></li>
                         </ul>
                      </div>
                  </nav>
               </header>
               <section>
                     <div class="row">
                         <div class="col-sm-9 col-xs-12">
                              <div class="row">
                                  <div class="col-lg-7 col-sm-12 col-xs-12">
                                     <h3>BTS</h3>
                                     <p>Es un grupo de K-pop conformado por 7 chicos, Kim Namjoon(Lider, Rapero y Bailarín), Kim Seok Jin(Vocalista y Bailarín), Min Yoon Gi(Rapero y Bailarín), Jung Ho Seok(Rapero, Vocalista y Bailarín), Park Ji Min(Vocalista y Bailarín), Kim Tae Hyung(Vocalista y Bailarín), Jeon Jung Kook(Vocalista, Rapero, Bailarín Y Maknae), empezaron desde abajo, grabando en un garaje y repartiendo boletos gratis a las personas para que asistieran a sus conciertos, desde su debut en el 2013 han ido alcanzando paso a paso los logros que tienen actualmente. Sus canciones se han caracterizado por tratar de diversos temas tanto sociales como también a nivel personal, los más notorios son el autoestima, el amor propio y luchar por nuestros sueños.</p>
                                  </div>
                                  <div class="col-lg-5 col-sm-12 col-xs-12">
                                       <img src="img/BTS.jpeg" alt="publicacion-1" class="img-responsive"></img>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-lg-12 col-sm-12 col-xs-12">
                                     <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                     <textarea name="comentario" id=""></textarea>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-lg-5 col-sm-12 col-xs-12">
                                     <img src="img/Demian.jpg" alt="publicacion-2" class="img-responsive"></img>
                                  </div>
                                  <div class="col-lg-7 col-sm-12 col-xs-12">
                                     <h3>Referencias en sus canciones del libro Demian de Hermann Hesse</h3>
                                     <p>El libro Demian: Historia de la juventud de Emil Sinclair de Hermann Hesse es una novela que relata en primera persona el paso de la niñez a la madurez del protagonista. El libro contiene referencias y conceptos del gnosticismo el mas destacado puede ser el de Abraxas(dualidad de los opuestos en un solo ser) Ya que Emil se ve atrapado en dos mundos que el llama "mundo de la luz" y "mundo de lo oscuro". Pone sobre la balanza el bien y el mal, los instintos, la cultura, el sentimiento de querer ser aceptado y terminar haciendo cosas que no quiere por ceder a la presión de grupo.
                                     <br>
                                    Principalmente las referencias al libro suceden mas claramente en la era de Wings, cada uno de los miembros representa una etapa diferente en el proceso de madurez de un adolescente por ende en cada short film nos muestran un pequeño intro narrado por el lider del grupo en el que nos cuentan que relación tienen con Abraxas, en que parte de ese proceso se encuentra cada uno y como lo esta viviendo.</p>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-lg-12 col-sm-12 col-xs-12">
                                     <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                     <textarea name="comentario" id=""></textarea>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-3 hidden-xs">
                              <div class="input-group hidden-xs">
                                   <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                   <input id="search" type="text" class="form-control" name="search" placeholder="Buscar">
                              </div>
                              <div class="list-group col-sm-12 hidden-xs">
                                 <a href="#" class="list-group-item">I NEED U</a>
                                 <a href="#" class="list-group-item">Butterfly</a>
                                 <a href="#" class="list-group-item">RUN</a>
                                 <a href="#" class="list-group-item">Young Forever</a>
                                 <a href="#" class="list-group-item">Wings</a>
                                 <a href="#" class="list-group-item">Blood Sweat & Tears</a>
                                 <a href="#" class="list-group-item">Spring Day</a>
                                 <a href="#" class="list-group-item">Not today</a>
                                 <a href="#" class="list-group-item">Love Yourself Her</a>
                                 <a href="#" class="list-group-item">Love Yourself Tear</a>
                                 <a href="#" class="list-group-item">Love Yourself Answer</a>
                                 <a href="#" class="list-group-item">Map of the Soul: Persona</a>
                             </div>
                         </div>
                      </div>
               </section>
           </div>
       </body>
    </html>
