<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css" media="screen" charset="utf-8">
  </head>

  <body class="gastronomia-body">

      <div class="sticky-container">

		      <div class="row contenedor">

			        <header class="column medium-12 large-12 hide-for-small-only encabezado padding-vertical-1">
				          <div class="row">
					            <div class="column small-4" id="encabezado">
						              <div class="nombre"><h4>El mundo en una cuchara</h4></div>
						              <div class="slogan"><strong>Diferentes sabores, un solo sazón</strong></div>
					            </div>
				          </div>
			        </header>

		      </div>

		      <div class="row contenedor secciones">

			        <section class="column medium-5 large-4 hide-for-small-only margin-top-1">

				          <aside class="card padding-1" id="busqueda" style="color: deepskyblue">

					            <form class="buscador">
						              <div class="input-group">
							                <input class="form-control" type="text">
							                <div class="">
								                  <button type="submit" class="secondary button fi-magnifying-glass"></button>
							                </div>
						              </div>
					            </form>

					            <nav>
						              <ul class="vertical menu align-center">
							                <li><a class="hollow button expanded secondary" href="#">Inicio</a></li>
							                <li><a class="hollow button expanded secondary" href="#">Mi plato perfecto</a></li>
							                <li><a class="hollow button expanded secondary" href="#">Mis recetas</a></li>
						              </ul>
					            </nav>
					            <br>

					            <div>
						              <legend>Favoritos:</legend>
						              <div class="row margin-bottom-0">
							                <div class="column small-4"><a href=""><img src="img/Ensalada-frutas.jpg" class="thumbnail"></a></div>
							                <div class="column small-4"><a href=""><img src="img/albondigas-pollo.jpg" class="thumbnail"></a></div>
							                <div class="column small-4"><a href=""><img src="img/pasta-atun.jpg" class="thumbnail"></a></div>
						              </div>
						              <br>
						              <div class="row margin-top-0">
							                <div class="column small-4"><a href=""><img src="img/Helado-de-yogur-con-frutos-rojos-y-avena.jpg" class="thumbnail"></a></div>
							                <div class="column small-4"><a href=""><img src="img/tarta_chocolate_menta.jpg" class="thumbnail"></a></div>
							                <div class="column small-4"><a href=""><img src="img/tarta-de-manzana.jpg" class="thumbnail"></a></div>
						              </div>
					            </div>
					            <br>

					            <div>
						              <legend>Historial:</legend>
						              <ul class="vertical menu">
							                <li><a href="#" style="color: deepskyblue">5 tipos de comida saludable</a></li>
							                <li><a href="#" style="color: deepskyblue">Comida orgánica</a></li>
							                <li><a href="#" style="color: deepskyblue">Frutas que no conocias y sus beneficios</a></li>
                              <li><a href="#" style="color: deepskyblue">Lo que no debes comer</a></li>
							                <li><a href="#" style="color: deepskyblue">Comer no es lo mismo que nutrirse</a></li>
							                <li><a href="#" style="color: deepskyblue">Platos de fácil preparación</a></li>
                              <li><a href="#" style="color: deepskyblue">Mitos y verdades de las grasas</a></li>
							                <li><a href="#" style="color: deepskyblue">El secreto de los jugos verdes ¿Por qué funcionan?</a></li>
							                <li><a href="#" style="color: deepskyblue">Beneficios de las frutas cítricas</a></li>
                              <li><a href="#" style="color: deepskyblue">Postres que no engordan</a></li>
							                <li><a href="#" style="color: deepskyblue">Comidas que aceleran tu metabolismo</a></li>
							                <li><a href="#" style="color: deepskyblue">Beneficios de los frutos secos</a></li>
						              </ul>
					            </div>

				          </aside>

			        </section >

			        <section class="column small-12 medium-7 large-8 margin-top-1">

				          <article class="card padding-1 contenido">

					            <div class="row">

						              <div class="column small-12">
							                <h4>Cordon Blue</h4>
							                <strong style="color: deepskyblue">18 de Enero de 2019</strong>
							                <img class="thumbnail" src="img/cordonblue.jpg">
							                <p class="text-justify margin-top-1">
                                Si nunca has probado esta receta de pollo apanado te invito a que lo hagas
                                es deliciosa, a continuación te dejare los ingredientes y la forma de preparación.
                                Ingredientes:<br>
                                   5 piezas de milanesa de pollo aplanada sin roturas<br>
                                   5 rebanadas de jamón de cerdo<br>
                                   5 rebanadas de queso machego<br>
                                   Sal y pimienta<br>
                                   Harina, huevo y pan molido para empanizar<br>
                                   Aceite para freír<br>
                                Preparación:<br>
                                   1.COLOCA la milanesa en una tabla y añade sal y pimienta. Coloca sobre el pollo una rebanada de jamón, una de queso y dobla a la mitad. Con ayuda de palillos, sujeta las milanesas.<br>
                                   2.EMPANIZA con huevo, harina y pan molido.<br>
                                   3.FRÍE a temperatura baja y luego incrementa la temperatura para que se cocine la pechuga.<br>
                             Recuerta que puedes acompañar esta receta con ensalada a base de espinaca y ponerle yogurt encima<br><br>
								¡Disfrútenlo!
							                </p>
						              </div>

					            </div>

					            <div class="comentarios row column padding-top-1">
						                <fieldset>
								                  <legend>Escribe tus comentarios:</legend>
								                  <textarea class="margin-bottom-0"></textarea>
							                  	<div class="text-right"><button type="submit" name="enviar" class="secondary button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						                </fieldset>
					            </div>

					            <div class="usuario card">

						              <div class="row">
							                <div class="column small-2 align-middle margin-horizontal-0">
								                  <img src="img/hombre.png" class="comentario-img">
							                </div>
							                <div class="column small-10 align-self-middle margin-horizontal-0">Alejo42: Que gran plato, es muy rico.</div>
						              </div>

					            </div>

					            <div class="usuario card">

						              <div class="row">
							                <div class="column small-2 align-middle margin-horizontal-0">
								                  <img src="img/mujer.png" class="comentario-img">
							                </div>
						                 	<div class="column small-10 align-self-middle margin-horizontal-0">Anyu56: Lo mejor que he probado.</div>
						              </div>

					            </div>

					            <div class="usuario card">

						              <div class="row">
							                <div class="column small-2 align-middle margin-horizontal-0">
								                  <img src="img/hombre.png" class="comentario-img">
							                </div>
							                <div class="column small-10 align-self-middle margin-horizontal-0">Or55: Es un plato delicioso.</div>
						              </div>

					            </div>

				          </article>

				          <article class="card padding-1 contenido">

					            <div class="row">

						              <div class="column small-12">
							                <h4>Torta de Auyama</h4>
							                <strong style="color: deepskyblue">09 de Septiembre de 2019</strong>
							                <img class="thumbnail" src="img/torta-de-auyama.jpg">
							                <p class="text-justify margin-top-1">
                                A todos nos gustan los postres y que mejor opción que uno que sea saludable,
                                una buena elección es una torta de auyama.
                                Su preparación es muy fácil y no contiene mucha harina<br>
                                ingredientes:<br>
                                  1 auyama pequeña<br>
                                  1 taza grande de azúcar<br>
                                  1 taza pequeña de harina de trigo o maizena<br>
                                  100g mantequilla<br>
                                  4 huevos<br>
                                  1 cucharada pequeña de sal<br>
                                Preparación:<br>
                                Se pica la auyama en trozos, se le quita la cascara<br>
                                Esos trozos se ponen a cocinar, una vez que esten blandos se deja reposar,<br>
                                Se licuan los trozos de auyama con una taza de leche y un poquito de agua que quedo de la cocción<br>
                                En otro recipiente se mezcla la mantequilla y el azúcar<br>
                                Una vez que se haga una crema  con el azúcar y la mantequilla se le agregan 4 huevos ya batidos y<br>
                                se agrega un poquito de harina(en su defecto maizena)<br>
                                cuando la mezcla este homogenea se le agrega la auyama que esta en la licuadora y se sigue mezclando hasta que se integren todos los ingredientes,<br>
                                luego se vierte en una refractaria y se cocina a 180°c por 30 min<br>
                                Por ultimo se desmolda y se sirve fria o caliente segun el gusto<br><br>
								¡Disfrútenlo!
							                </p>
						              </div>

					            </div>

					            <div class="comentarios row column padding-top-1">
						                <fieldset>
								                  <legend>Escribe tus comentarios:</legend>
								                  <textarea class="margin-bottom-0"></textarea>
								                  <div class="text-right"><button type="submit" name="enviar" class="secondary button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						                </fieldset>
					            </div>

					            <div class="usuario card">

						              <div class="row">
							                <div class="column small-2 align-middle margin-horizontal-0">
								                  <img src="img/mujer.png" class="comentario-img">
							                </div>
							                <div class="column small-10 align-self-middle margin-horizontal-0">Rose37: Es muy rica y queda con una contextura suave y esponjosa.</div>
						              </div>

					             </div>

					             <div class="usuario card">

						               <div class="row">
							                 <div class="column small-2 align-middle margin-horizontal-0">
								                   <img src="img/hombre.png" class="comentario-img">
							                 </div>
							                 <div class="column small-10 align-self-middle margin-horizontal-0">Dav27: No sabia que se podia hacer torta con la ahuyama.</div>
						               </div>

					             </div>

					             <div class="usuario card">

						               <div class="row">
							                 <div class="column small-2 align-middle margin-horizontal-0">
								                   <img src="img/mujer.png" class="comentario-img">
							                 </div>
							                 <div class="column small-10 align-self-middle margin-horizontal-0">Lian19: En torta definitivamente es como me llega a gustar la ahuyama.</div>
						               </div>

					             </div>

				           </article>

			          </section>

		        </div>

	      </div>

      <script src="js/vendor/jquery.js"></script>
      <script src="js/vendor/what-input.js"></script>
      <script src="js/vendor/foundation.min.js" charset="utf-8"></script>
      <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
